# android-fitguard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/devforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: bilstm_model.tflite
app/src/main/java/com/devforge/fitguard/adapter/: HistoryAdapter.kt  HistoryAdapter.kt~
app/src/main/java/com/devforge/fitguard/customView/: OverlayView.kt
app/src/main/java/com/devforge/fitguard/data/: RecordEntity.kt  RecordEntity.kt~  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/devforge/fitguard/ui/: MainActivity.kt
app/src/main/java/com/devforge/fitguard/ui/camera/: CameraActivity.kt  CameraActivity.kt~  CameraViewModel.kt
app/src/main/java/com/devforge/fitguard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/devforge/fitguard/ui/datafill/: DataFillActivity.kt  GoalFillActivity.kt  LevelFillActivity.kt
app/src/main/java/com/devforge/fitguard/ui/guardian/: GuardianFragment.kt  GuardianViewModel.kt
app/src/main/java/com/devforge/fitguard/ui/history/: HistoryFragment.kt  HistoryFragment.kt~  HistoryViewModel.kt  HistoryViewModel.kt~
app/src/main/java/com/devforge/fitguard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devforge/fitguard/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/devforge/fitguard/ui/premium/: PremiumActivity.kt
app/src/main/java/com/devforge/fitguard/ui/result/: ResultActivity.kt  ResultActivity.kt~  ResultViewModel.kt
app/src/main/java/com/devforge/fitguard/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/devforge/fitguard/ui/splashscreen/: SplashScreenActivity.kt  StartViewModel.kt
app/src/main/java/com/devforge/fitguard/utils/: ClassifyHelper.kt  ClassifyHelper.kt~  DateHelper.kt  FormAnalyzerHelper.kt  FormAnalyzerHelper.kt~  Injection.kt  MathHelper.kt  MathHelper.kt~  PoseLandmarkerHelper.kt  PoseLandmarkerHelper.kt~  RepetitionCountHelper.kt  RepetitionCountHelper.kt~  UserViewModelFactory.kt  UserViewModelFactory.kt~
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  bg_button.xml  bg_option_selected.xml  bg_option_unselected.xml  bggreen.xml  ic_notifications_black_24dp.xml  outline_account_circle_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera.xml~  activity_data_fill.xml  activity_goal_fill.xml  activity_level_fill.xml  activity_level_fill.xml~  activity_main.xml  activity_premium.xml  activity_result.xml  activity_result.xml~  activity_splash_screen.xml  activity_welcome.xml  card_chart.xml  card_dashboard.xml  card_setting.xml  fragment_dashboard.xml  fragment_guardian.xml  fragment_history.xml  fragment_history.xml~  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  history_item.xml  history_item.xml~
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu.xml~
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes.xml~
app/src/test/java/com/devforge/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
