<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:background="@color/main_black"
    tools:context=".ui.datafill.DataFillActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Langkah 1 dari 2: Data Diri"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_datafill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="Yuk, Lengkapi Datamu"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Nama Lengkap"
        android:textColor="@color/main_white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_datafill" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_black"
        android:paddingHorizontal="16dp"
        android:textColor="@color/main_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:startIconDrawable="@drawable/outline_account_circle_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:paddingBottom="16dp"
            android:shadowColor="@color/main_black"
            android:textSize="16sp"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Tanggal Lahir"
        android:textColor="@color/main_white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_input_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_black"
        android:paddingHorizontal="16dp"
        app:boxBackgroundMode="filled"
        app:boxStrokeWidth="1dp"
        android:textColor="@color/main_white"
        app:startIconDrawable="@drawable/date_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:paddingBottom="16dp"
            android:shadowColor="@color/main_black"
            android:textSize="16sp"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp" >
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textColor="@color/main_white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/layout_input_date"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/gender_toggle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tv_gender"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_male"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            app:icon="@drawable/man_icon_white"
            style="@style/GenderToggleButton"
            app:iconGravity="textStart"
            android:text="Pria" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_female"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            style="@style/GenderToggleButton"
            app:icon="@drawable/woman_icon_white"
            app:iconGravity="textStart"
            android:text="Wanita" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat Badan(Kg)"
        android:textColor="@color/main_white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/gender_toggle_group"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinggi Badan(Cm)"
        android:textColor="@color/main_white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/gender_toggle_group"
        app:layout_constraintStart_toEndOf="@id/layout_input_weight"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_weight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/main_black"
        android:paddingHorizontal="16dp"
        android:textColor="@color/main_white"
        app:startIconDrawable="@drawable/weight_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weight">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingBottom="16dp"
            android:shadowColor="@color/main_black"
            android:textSize="16sp"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp" >
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_height"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/main_black"
        android:paddingHorizontal="16dp"
        android:textColor="@color/main_white"
        app:startIconDrawable="@drawable/height_icon"
        app:layout_constraintStart_toEndOf="@id/layout_input_weight"
        app:layout_constraintTop_toBottomOf="@id/tv_weight">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingBottom="16dp"
            android:shadowColor="@color/main_black"
            android:textSize="16sp"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp" >
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selanjutnya"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"

        android:backgroundTint="@color/main_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>