<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/halo"
        android:textSize="24sp"
        android:textColor="@color/main_white"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_hello"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <include
        android:id="@+id/card_chart"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/card_chart"
        app:layout_constraintTop_toBottomOf="@id/tv_hello"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/card_calorie"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/card_dashboard"
        app:layout_constraintTop_toBottomOf="@id/card_chart"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/card_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/card_dashboard"
        app:layout_constraintTop_toBottomOf="@id/card_chart"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/card_tips"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/card_dashboard"
        app:layout_constraintTop_toBottomOf="@id/card_calorie"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>